{
  "type": "module",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "firebase": "^12.3.0",
    "firebase-admin": "^13.5.0"
  },
  "name": "login_popup_app",
  "version": "1.0.0",
  "description": "A new Flutter project.",
  "main": "server.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
